<!--
Diseño de caja: Crea tres elementos div en tu pagin, aplica estilos para cambiar el color de fondo, el borde y el margen de cada caja
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de enlaces</Blog></title>
  <style>
    section{
      display:flex;
    }
    #caja1 {
      width: 100px;
        background-color: green;
      border: solid brown;
      margin: 10px 0 10px 0px;
      padding: 0 10px 0 40px;
    }

    #caja2 {
      width: 100px;
        background-color: hotpink;
      border: solid yellow;
      margin: 30px 250px 10px 0px;
      padding-left: 60px;
    }

    #caja3 {
      width: 100px;
        color: red;
      background-color: blueviolet;
      border: solid black;
      margin: 0px 250px 0px 0px;
      padding-left: 120px;
    
  </style>
</head>
<body>
  <section>
    <div id="caja1" >Contenido de Caja</div>
    <div id="caja2"">Contenido de Caja</div>
    <div id="caja3">Contenido de Caja</div>
  </section>
    


    
</body>
</html>